# SimpleDev

./: .gitignore  README.md  pom.xml
Bukkit/: pom.xml
Bukkit/src/main/java/net/stuxcrystal/commandhandler/compat/bukkit/: BukkitCommandExecutorContainer.java  BukkitCommandHandler.java  BukkitCommandLoader.java  BukkitConfigurationLocalizationHandler.java  BukkitPluginBackend.java  BukkitSenderWrapper.java  VaultPermissionHandler.java
Bukkit/src/main/java/net/stuxcrystal/configuration/compat/: BukkitConfigurationLoader.java
Bukkit/src/main/java/net/stuxcrystal/simpledev/configuration/compat/: BukkitConfigurationLoader.java
BungeeCord/: pom.xml
BungeeCord/src/main/java/net/stuxcrystal/commandhandler/compat/bungee/: BungeeCommandContainer.java  BungeeCommandHandler.java  BungeeCommandLoader.java  BungeeCordCommand.java  BungeePluginBackend.java  BungeeSenderWrapper.java  BungeeTranslationHandler.java
BungeeCord/src/main/java/net/stuxcrystal/configuration/compat/: BungeeConfigurationLoader.java
BungeeCord/src/main/java/net/stuxcrystal/simpledev/configuration/compat/: BungeeConfigurationLoader.java
Canary/: pom.xml
Canary/src/main/java/net/stuxcrystal/commandhandler/compat/canary/: CanaryCommandHandler.java  CanaryPluginBackend.java  CanarySenderWrapper.java  JULToLog4jBridge.java
Canary/src/main/java/net/stuxcrystal/configuration/compat/: CanaryConfigurationLoader.java  CanaryConfigurationStorage.java  Log4jBinding.java
Canary/src/main/java/net/stuxcrystal/simpledev/configuration/compat/: CanaryConfigurationLoader.java  CanaryConfigurationStorage.java  Log4jBinding.java
Commands/: pom.xml
Commands/src/main/java/net/stuxcrystal/commandhandler/: CommandBackend.java  CommandData.java  CommandExecutor.java  CommandHandler.java  DefaultPermissionHandler.java  Session.java
Commands/src/main/java/net/stuxcrystal/commandhandler/arguments/: ArgumentHandler.java  ArgumentParser.java  ArgumentSplitter.java  ArgumentType.java
Commands/src/main/java/net/stuxcrystal/commandhandler/arguments/types/: CommandExecutorType.java  EnumType.java
Commands/src/main/java/net/stuxcrystal/commandhandler/commands/: CommandContainer.java  CommandExecutionTask.java  CommandLoader.java  CommandManager.java  ParsedCommandExecutionTask.java  RawCommandExecutionTask.java
Commands/src/main/java/net/stuxcrystal/commandhandler/component/: Component.java  ComponentContainer.java  ComponentExecutor.java  ComponentManager.java  ComponentMethod.java  ComponentProxy.java  SynchronizationState.java
Commands/src/main/java/net/stuxcrystal/commandhandler/contrib/: DefaultPermissionHandler.java  FallbackScheduler.java
Commands/src/main/java/net/stuxcrystal/commandhandler/contrib/history/: Action.java  History.java  HistoryComponent.java  HistoryContainer.java
Commands/src/main/java/net/stuxcrystal/commandhandler/contrib/scheduler/: BasicTask.java  FallbackSchedulerBackend.java  Scheduler.java  SchedulerImplementation.java  Task.java  TaskComponent.java  TaskExecutor.java  TaskQueue.java
Commands/src/main/java/net/stuxcrystal/commandhandler/contrib/sessions/: Session.java  SessionManager.java  Sessions.java
Commands/src/main/java/net/stuxcrystal/commandhandler/history/: History.java  HistoryComponent.java  HistoryContainer.java
Commands/src/main/java/net/stuxcrystal/commandhandler/translations/: VariableReplacer.java
Commands/src/main/java/net/stuxcrystal/commandhandler/translations/contrib/: EnumResolver.java  MapTranslationHandler.java  SimpleVariableReplacer.java
Commands/src/main/java/net/stuxcrystal/commandhandler/utils/: HandleWrapper.java  ReflectionUtils.java
Commands/src/main/java/net/stuxcrystal/simpledev/commandhandler/: CommandBackend.java  CommandExecutor.java  CommandHandler.java  PermissionHandler.java
Commands/src/main/java/net/stuxcrystal/simpledev/commandhandler/arguments/: ArgumentHandler.java  ArgumentParser.java  ArgumentSplitter.java  ArgumentType.java  Constructor.java
Commands/src/main/java/net/stuxcrystal/simpledev/commandhandler/commands/: CommandContainer.java  CommandExecutionTask.java  CommandLoader.java  CommandManager.java  ParsedCommandExecutionTask.java  RawCommandExecutionTask.java
Commands/src/main/java/net/stuxcrystal/simpledev/commandhandler/component/: Component.java  ComponentAccessException.java  ComponentContainer.java  ComponentExecutor.java  ComponentManager.java  ComponentMethod.java  ComponentProxy.java  SynchronizationState.java
Commands/src/main/java/net/stuxcrystal/simpledev/commandhandler/contrib/: DefaultPermissionHandler.java
Commands/src/main/java/net/stuxcrystal/simpledev/commandhandler/exceptions/: DoNotExecuteException.java  ExceptionHandler.java
Commands/src/main/java/net/stuxcrystal/simpledev/commandhandler/translations/: TranslationHandler.java  TranslationManager.java  (+2 more)
Commands/src/main/java/net/stuxcrystal/simpledev/commands/: CommandBackend.java  CommandExecutor.java  CommandHandler.java  PermissionHandler.java
Configuration/: pom.xml
Configuration/src/main/java/net/stuxcrystal/configuration/: ConfigurationLoader.java
Configuration/src/main/java/net/stuxcrystal/configuration/logging/: JULBinding.java
Configuration/src/main/java/net/stuxcrystal/configuration/parser/: BaseConstructor.java  ConfigurationHandler.java  ValueType.java
Configuration/src/main/java/net/stuxcrystal/configuration/storage/: ConfigurationLocation.java  ModuleConfigurationLoader.java  StorageBackend.java
Configuration/src/main/java/net/stuxcrystal/simpledev/configuration/: ConfigurationLoader.java  LoggingInterface.java
ExampleProject/: pom.xml  readme.md
ExampleProject/src/main/java/net/stuxcrystal/simpledev/example/: BanAction.java  BanExtension.java  BukkitServerBinding.java  CanaryServerBinding.java  InterBan.java  InterBanCommands.java  InterBanConfig.java  InterBanHistoryCommands.java
ExampleProject/src/main/resources/: canary.inf  plugin.yml
Internationalization/: pom.xml
Internationalization/src/main/java/net/stuxcrystal/simpledev/i18n/: Localizator.java  TranslationResolver.java  ValueResolver.java
(+479 files in other folders)
