<!--
  ~ Copyright 2013 StuxCrystal
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed
  ~ under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~ CONDITIONS OF ANY KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.stuxcrystal</groupId>
    <artifactId>SimpleDev</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <modules>
        <!-- Bindings -->
        <module>Bukkit</module>
        <module>Canary</module>
        <module>BungeeCord</module>

        <!-- Core -->
        <module>Configuration</module>
        <module>Commands</module>

        <!-- Example Project -->
        <module>ExampleProject</module>

    </modules>

    <packaging>pom</packaging>

    <!-- Encoding properties. -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <javaVersion>1.7</javaVersion>
    </properties>

    <!-- Repository fir SimpleDev. -->
    <distributionManagement>
        <repository>
            <id>repo.stuxcrystal.net</id>
            <url>http://repo.stuxcrystal.net/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>repo.stuxcrystal.net</id>
            <url>http://repo.stuxcrystal.net/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
