<!--
  ~ Copyright 2013 StuxCrystal
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed
  ~ under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~ CONDITIONS OF ANY KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.stuxcrystal</groupId>
    <artifactId>SimpleDev</artifactId>
    <version>1.3-SNAPSHOT</version>

    <packaging>jar</packaging>

    <!-- Encoding properties. -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- Repository fir SimpleDev. -->
    <distributionManagement>
        <repository>
            <id>repo.stuxcrystal.net</id>
            <url>http://repo.stuxcrystal.net/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>repo.stuxcrystal.net</id>
            <url>http://repo.stuxcrystal.net/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <!-- Bukkit -->
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>

        <!-- Extensions for Bukkit -->
        <repository>
            <id>vault-repo</id>
            <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
        </repository>

        <!-- Canary Mod Recode -->
        <repository>
            <id>vi-repo</id>
            <name>Visual Illusions Repository</name>
            <url>http://repo.visualillusionsent.net/</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>

        <!-- A repository where Forge is available. -->
        <repository>
            <id>mcstats</id>
            <url>http://repo.mcstats.org/content/repositories/public/</url>
        </repository>

        <!-- Bungee-Cord -->
        <repository>
            <id>cmcdev</id>
            <url>http://repo.craftminecraft.net/content/groups/public/</url>
        </repository>

        <!-- Maven repo. -->
        <repository>
            <id>Maven-repo</id>
            <name>Maven repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <!--
          Bukkit with SnakeYaml, Commons Codecs and Commons Lang.

          This allows the configuration library to be executed without Bukkit.
        -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.9</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!--
          Parts of the Commons-Lang library are used.
        -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.7-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
            <type>jar</type>
        </dependency>

        <!--                                                                                                         -->
        <!-- Dependencies for the Front-End data.                                                                    -->
        <!--                                                                                                         -->

        <!-- Canary Mod (Please note that this library uses Recode.) -->
        <dependency>
            <groupId>net.canarymod</groupId>
            <artifactId>CanaryLib</artifactId>
            <version>1.0-RC-3</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- Bukkit. -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.6.4-R2.0</version>
            <type>jar</type>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- Forge -->
        <dependency>
            <groupId>org.minecraftforge</groupId>
            <artifactId>minecraft_deobfuscated</artifactId>
            <version>1.6.2</version>
            <type>jar</type>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!--                                                                                                         -->
        <!-- Extensions for Bukkit.                                                                                  -->
        <!--                                                                                                         -->

        <!-- Vault-Permission-Handler. -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.27</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!--                                                                                                         -->
        <!-- Miscellaneous                                                                                           -->
        <!--                                                                                                         -->

        <!-- Used to do tests. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <finalName>${project.name}</finalName>

        <resources>
            <!-- Resource files. -->
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <!-- Compile Plugin. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!-- Jar Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>

                        <manifestSections>
                            <manifestSection>
                                <name>net/stuxcrystal/commandhandler/</name>
                                <manifestEntries>
                                    <Sealed>True</Sealed>
                                </manifestEntries>
                            </manifestSection>

                            <manifestSection>
                                <name>net/stuxcrystal/configuration/</name>
                                <manifestEntries>
                                    <Sealed>True</Sealed>
                                </manifestEntries>
                            </manifestSection>

                            <manifestSection>
                                <name>net/stuxcrystal/configuration/libs</name>
                                <manifestEntries>
                                    <Sealed>False</Sealed>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>

            <!-- Attach sources... -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Shade packages -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>net.stuxcrystal.simpledev.libs.org.apache</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.yaml</pattern>
                                    <shadedPattern>net.stuxcrystal.simpledev.libs.org.yaml</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>everything</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>no-servers</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>

                        <inherited>true</inherited>

                        <!-- Exclude sources for minecraft apis. -->
                        <configuration>
                            <excludes>
                                <exclude>**/compat/*/*.java</exclude>
                                <exclude>**/compat/*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
