<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SimpleDev</artifactId>
        <groupId>net.stuxcrystal</groupId>
        <version>${SimpleDevVersion}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.stuxcrystal.simpledev</groupId>
    <artifactId>bungee</artifactId>

    <repositories>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Core -->
        <dependency>
            <groupId>net.stuxcrystal.simpledev.core</groupId>
            <artifactId>configuration</artifactId>
            <version>${SimpleDevVersion}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.stuxcrystal.simpledev.core</groupId>
            <artifactId>commands</artifactId>
            <version>${SimpleDevVersion}</version>
            <optional>true</optional>
        </dependency>

        <!-- Bungeecord -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.7-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>